*{
  margin: 0;
  padding: 0;
}
.grid-container{
  Display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-around;
  justify-items: center;
}

body{
  font-family: "Fredoka One", cursive;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}

main{

}

.grid-text{
  grid-column-start: 2;
  grid-row: 1 / span 2;
}
